.cart-container{
    width: 100%;
    height:100vh;
    display: flex;
}
.cart-sub-space{
    
    box-sizing: border-box;
    width: 20%;
    min-width: 150px;
    background-color: var(--dark-bg);
    color: var(--white-txt);
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: bold;
   font-size: 1.1rem;
}

.cart-sub-space-data{
    display: block;
    padding-top: .5rem;
    font-weight: bolder;
    font-size: 1.3rem;
}


.cart-card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.card-sm{
    max-width: 275px;
    min-width: 200px;
    margin-top: 1rem;
}

@media (max-width:450px) {
    .cart-container{
        flex-direction: column;
        height: 100%;
    }
    .cart-sub-space{
        width: 100%;
        position:sticky;
        z-index: 1;
        top: 0;
        flex-direction: row;
    }
}
